// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_family": "Input Sans Compressed",
  "buffer_font_size": 15,
  "buffer_font_family": "JetBrains Mono",
  "theme": {
    "dark": "Catppuccin Macchiato",
    "mode": "dark",
    "light": "Rosé Pine Dawn"
  },
  "vim_mode": true,
  "auto_update": true,
  "terminal": {
    "shell": {
      "program": "/opt/homebrew/bin/fish"
    },
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 15,
    "blinking": "off",
    "option_as_meta": true
  },
  "confirm_quit": true,
  "cursor_blink": false,
  "show_copilot_suggestions": true,
  "relative_line_numbers": true,
  "inlay_hints": {
    "enabled": false
  },
  "soft_wrap": "editor_width",
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#2D2B40A0",
    "editor.background": "#00000030",
    "editor.gutter.background": "#00000030",
    "tab_bar.background": "#00000030",
    "terminal.background": "#00000030",
    "toolbar.background": "#00000030",
    "tab.active_background": "#28282820",
    "tab.inactive_background": "#00000000",
    "status_bar.background": "#00000030",
    "title_bar.background": "#00000030",
    "panel.background": "#00000030",
    "border.variant": "#00000000",
    "scrollbar.track.border": "#00000000",
    "editor.active_line.background": "#00000000"
  }
}
